{
    "name": "prepare-templatized-views",
    "version": "0.1.0",
    "description": "Prepares our templates so they can be used by the administrative interface.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Lenard Frommelt lenard.frommelt@gne.or.at",
    "license": "Unlicense",
    "bin": {
        "prepare-templatized-views": "./index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JhonnyJason/prepare-templatized-views.git"
    },
    "bugs": {
        "url": "https://github.com/JhonnyJason/prepare-templatized-views/issues"
    },
    "homepage": "https://github.com/JhonnyJason/prepare-templatized-views-output#readme",
    "dependencies": {
        "chalk": "^3.0.0",
        "cheerio": "^1.0.0-rc.3",
        "meow": "^6.1.0"
    }
}
